<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: powderblue;
            background-image: url("photos/robert_brown.jpg");
           
        }
        #sneha{
            height: 200px;
            width: 200px;
            background-color: black;
            background-image: url("photos/download.jpeg");
        }
        #meenal{
            height: 200px;
            width: 200px;
            background-color: aqua;
            background-image: url("photos/download (1).jpeg");
        }
    </style>
</head>
<body>
    <center>
    <div>

    </div>
    </center>
    
    <div id="sneha">

    </div>
    <div id="meenal">

    </div>
</body>
</html>